# RhinosCanFly

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  LICENSE  README.md  RhinosCanFly.fsproj  build-and-install.ps1  build.ps1  manifest.yml  yak.ps1
docs/: building-on-windows.md  building-windows.md  other-installation-options.md
docs/vid/: demo-video.webm
scripts/: build-all-prod-push.ps1  build-all-prod.ps1  build-setup.ps1  install-plugin.ps1  yak.ps1
setup/: build-setup.ps1  install-plugin.ps1
src/: AssemblyInfo.fs
src/Commands/: Commands.fs  FlyCommand.fs  RepeatBehavior.fs
src/Configuration/: Config.fs
src/Core/: Data.fs  MouseSensitivity.fs
src/Fly/: Movement.fs  Runtime.fs
src/Input/: KeyBindings.fs  MouseButtonOverrides.fs  RawInputWindow.fs  RightClickEntry.fs
src/Interop/: Win32.fs
src/Plugin/: Plugin.fs
src/Settings/: Control.fs  Dialog.fs  Settings.fs
tools/: check-explicit-input-types.fsx
