<Project>
  <PropertyGroup>
    <RhinoDefaultVersion>8</RhinoDefaultVersion>
    <RhinoSupportedVersions>7;8</RhinoSupportedVersions>
    <RhinoExperimentalVersions>9</RhinoExperimentalVersions>
    <RhinoBuildVersions>$(RhinoSupportedVersions);$(RhinoExperimentalVersions)</RhinoBuildVersions>
    <RhinoReleaseVersions>$(RhinoSupportedVersions)</RhinoReleaseVersions>
    <RhinoMajorVersion Condition="'$(RhinoMajorVersion)' == ''">$(RhinoDefaultVersion)</RhinoMajorVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(RhinoMajorVersion)' == '7'">
    <TargetFramework Condition="'$(TargetFramework)' == ''">net48</TargetFramework>
    <RhinoCommonPackageVersion Condition="'$(RhinoCommonPackageVersion)' == ''">7.38.24338.17001</RhinoCommonPackageVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(RhinoMajorVersion)' == '8'">
    <TargetFramework Condition="'$(TargetFramework)' == ''">net8.0-windows</TargetFramework>
    <RhinoCommonPackageVersion Condition="'$(RhinoCommonPackageVersion)' == ''">8.32.26160.13001</RhinoCommonPackageVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(RhinoMajorVersion)' == '9'">
    <TargetFramework Condition="'$(TargetFramework)' == ''">net8.0-windows</TargetFramework>
    <RhinoCommonPackageVersion Condition="'$(RhinoCommonPackageVersion)' == ''">9.0.26167.11545-wip</RhinoCommonPackageVersion>
  </PropertyGroup>
</Project>
